# URL de conexão (banco em arquivo na pasta ./data)
DATABASE_URL=jdbc:h2:file:./data/CadastroDeNinjasDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;

# Usuário padrão do H2
DATABASE_USERNAME=cadastro_db
DATABASE_PASSWORD=